# FisioClin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rightside/fisioclin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightside/fisioclin/: ConsultaActivity.java  ConsultaMedicoActivity.java  FCMNotification.java  FichaDadosMedicoActivity.java  FirebaseMessaging.java  HorarioActivity.java  HorarioDoctorActivity.java  HorarioMedicoActivity.java  HorarioPacienteActivity.java  ListaMedicosActivity.java  LoginPacientActivity.java  LojaActivity.java  MainActivity.java  MainMedicoActivity.java  MainPacientActivity.java  PushNotificaTionFcm.java
app/src/main/java/com/rightside/fisioclin/adapter/: ConsultaAdapter.java  ConsultaMedicoAdapter.java  ConsultaPacienteAdapter.java  ConsultasRealizadasPacienteAdapter.java  FichaMedicoAdapter.java  FichaPacienteAdapter.java  HorarioAdapter.java  HorarioMedicoAdapter.java  HorarioPacienteAdapter.java  MedicosAdapter.java  ProdutosAdapter.java
app/src/main/java/com/rightside/fisioclin/controller/: ComprarProdutoController.java  ConcluirConsultaController.java  DeletarHorarioController.java  MarcarConsultaController.java  NovaNotificacaoPacientesController.java  NovaNotificacaoUsersController.java  NovoHorarioController.java  NovoHorarioDialogFragment.java
app/src/main/java/com/rightside/fisioclin/fragment/: AvaliarFragment.java  ComoChegarFragment.java  ConcluirConsultaFragment.java  ConsultaDetailsFragment.java  ConsultaPacientDialogFragment.java  DatePickerFragment.java  DicasDialogFragment.java  EnderecoVerificationFragment.java  EscolherAlvoNotificacaoFragment.java  FichaPacienteFragment.java  FichasMedicoFragment.java  HourFragment.java  MedicoVerificationDataFragment.java  NovoHorarioDialogFragment.java  PacientVerificationDataFragment.java  PacienteVerificationDataFragment.java  (+1 more)
app/src/main/res/drawable/: border_layout.xml  botao_salva_ficha.xml  gradient.xml  ic_add_location_black_24dp.xml  ic_consulta.xml  ic_folder.xml  ic_male.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_time.xml  search.xml  txt_selector.xml
app/src/main/res/layout/: activity_consulta.xml  activity_consulta_medico.xml  activity_consulta_paciente.xml  activity_doctor_horario.xml  activity_ficha_dados_medico.xml  activity_ficha_paciente.xml  activity_horario.xml  activity_horario_paciente.xml  activity_lista_medicos.xml  activity_login_pacient.xml  activity_loja.xml  activity_main.xml  activity_main_medico.xml  activity_main_pacient.xml  adapter_consultas_realizadas.xml  adapter_consultas_realizadas_paciente.xml  adapter_ficha_medico.xml  adapter_ficha_paciente.xml  adapter_item_consulta.xml  adapter_item_consulta_medico.xml  adapter_item_horario.xml  adapter_item_horario_paciente.xml  adapter_medicos.xml  adapter_produtos.xml  cardview_item_horario.xml  fragment_avaliar.xml  fragment_como_chegar.xml  fragment_concluir_consulta.xml  fragment_consulta_details.xml  fragment_consulta_pacient_dialog.xml  fragment_dicas_dialog.xml  fragment_endereco_verification.xml  fragment_escolher_alvo_notificacao.xml  fragment_ficha_paciente.xml  fragment_fichas_medico.xml  fragment_medico_verification_data.xml  fragment_novo_horario_dialog.xml  fragment_pacient_verification_data.xml  fragment_paciente_verification_data.xml  fragment_user_verification_data.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rightside/fisioclin/: ExampleUnitTest.java
(+39 files in other folders)
