<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:whilu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragment.UserVerificationDataFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Complete sua ficha, ela é importante para o atendimento."
        android:textColor="#000000"
        android:textSize="15sp" />

    <!--    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNomePaciente"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:theme="@style/TextInputLayoutStyle"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutNomePaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNomePaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome_completo"
            android:inputType="text"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutProfissaoPaciente"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:theme="@style/TextInputLayoutStyle"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutProfissaoPaciente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProfissaoPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sua_profissao"
            android:inputType="text"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_layout"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="Telefone:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/editTelefonePaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:hint="(xx) xxxxx xxxx"
                android:inputType="number"
                app:met_mask="(##) ##### ####" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Data de nascimento:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/editDataNascPaciente"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:hint=" xx/ xx/ xxxxx"
                android:inputType="date"
                app:met_mask="##/ ##/ ####" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sexo:"
            android:textColor="#000000" />

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/sticky_switch"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="0"
            app:ss_animationDuration="300"
            app:ss_animationType="line"
            app:ss_iconPadding="14dp"
            app:ss_iconSize="14dp"
            app:ss_leftIcon="@drawable/ic_male"
            app:ss_leftText="M"
            app:ss_rightIcon="@drawable/ic_fem"
            app:ss_rightText="F"
            app:ss_selectedTextSize="14sp"
            app:ss_sliderBackgroundColor="@color/colorStickyBack"
            app:ss_switchColor="@color/colorSticky"
            app:ss_textColor="@color/colorStickyBack"
            app:ss_textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSalvaFichaPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"

            android:text="Avançar"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>